                                            ,/,*//
                                             /*/*((/                               &%&&
                  *%.                       */#%%%#*                             ,%,,,&/
                %((##                      **#/(%(#/&(%(                         .%,*/##
               ,(*/((       **         //,,*(/%%%%&&%#%,        ##(          &&*//&%
               /##/#%/     /(       (#(*#(#*(((%%%%&%&&&%#&%&,     *&%        %#%(/((%%.
         .%&./%#(,**((**  #(      *#,(*#%/(*##*##(#/(&%#%&%#         %/      ...*,*((*(
        (%#%%(%#%##&&&#(/       /*/%%&&/###/(#(&%%%#/#%#&%&(/*      .%/      ,,/(/%%&%&%
        (##(###%%&&%&&%#%(       #####%%%%%###%&&%#%%%%%&&&       %%      ,,,  %&(&%((%.
          /#/,*##(%%&%%%((      /%&&&%%%#&&&%#%%%%%%#%%%%@&%*/#(*       &&/*   (%&%%(&&%%
            ##(*//(%*(##*      */#(#%. %&&&%&&%#&%&%* &&%##%%(##*   &%/. *##,./*/%&  #&&%
            /#%&&%&%##,      /#%%#&%%%   .&&&&&&&%%%#(   /%%#%(%&#  .#%#(((%/ %&(%%&&%%&/&/%##
          (%##%%&&#%(      %&&%&&%&&    &&%%%#(#%%%%   *&&&%%&&@##(#(. #%&&&  %%#&&%&%%%@* #(.
          .%%%%#%&&%&&@&%    ,%&&&&&%&*   (%%%%%%##%%&,  .%&%%&&&&/     #%%%#,%%&%&&&%%/%
         .%%#%%&&&&%#&(#(% .#(#&%%%%&&&( &&&&&&&%&&%&&(   &%%%%&&(        /##,*/#&(//*
    (%#(#%%%&%#%#%##%%&%( #%%&%%&&&&(%%%@%@&&&&&&%&&@/  %%&&&&&&%           #%%#*/%#**/*
   *#%.  /%%###%#%&&%%%%##%*  (&%&&%&&%(((&%@@&&&@&&%&&(  (%(.&%             /%&&%%#%%#(#
   /#(#%#  ,#%(%%#&%&&&&,      (/%/#&&&%&%##@@@&@@@@&&@%   #*##%#              **//  *#((,/&(/
  **,/#%/   (&&&&&%&&&&%        ,%%&&&&&&%/(##* %@@&@&,    *(                (*/    .(/,*%%%,
 .../#**    /#&%&% @(%%(#           .((%&%&&&&%((#(((#&@#                     ,%%/    *&%(
 ,,((##     (&&%&&/ %%%%%             &&@@@&%&&&&%#/*/(/**((#%%               %&%/    #&&&
             #&%. (#&%(            @%&&   ,%%&&&&@&&&&&&%%                &&&      &@&
              %%&%. ,%%            %&&@@&      #%%&&%&%%%%(                 &@%       &&
             *#%&&   %&%%            &&@@/         ,&%&&                    @@,       &%.
            %%&&&&   %#&%*          %&@&%           @&@%%&/                   &@,       &@&
         *%##%&&%%*  (%(/        .&&&&%            #@&@%&&(                /&@,       &@&&&
         *&&&&/      %%%&&/        %@@&&@*             (%%%%&                %&&/          //*



                MAGE               WARRIOR          ARCHER

Stength           3                   8                 3
Lifes             5                   8                 7
Inteligence      10                   2                 2
Agility           2                   5                10
