  ======================================================================
  |                        How-to-play                                 |
  |                                                                    |
  | 	In the game Vendetta you have 3 possible classes to choose:    |
  |     Warrior, Mage or Archer.                                       |
  |     To move your hero please use WSAD.                             |
  |                                                                    |
  |                                                                    |
  |     This game is a property of La Speluna a company from San       |
  | Escobar. All rights reserved on the power of San Escobar's king.   |
  |                                                                    |
  ======================================================================
