  ======================================================================
  |                        Death                                       |
  |                                                                    |
  |    You die in terbile torment. Your beloved Miskolc wille never    |
  | be saved. Your family will never be avanged.                       |
  |                                                                    |
  |   In the ruins of Miskolc there are only ghosts dancing            |
  |on the graves of innocents souls.                                   |
  |                                                                    |
  |                                                                    |
  |	The terror of Bloody Zorka will continue for another 200 years     |
  |until the new hero will be born. This will be completely new story. |
  |                                                                    |
  ======================================================================
