	["======================================================================",
	 "|                                                                    |",
     "|   You were born in a small village Miskolc as a farmer's son.      |",
	 "|Your life was running smoothly from day to day until that happened! |",
	 "|                                                                    |",
	 "|   In the evening, coming back from hunting, you saw the smoke      |",
	 "|rising in the distance over your village.                           |",
	 "|On the spot you found your family and other people murdered.        |",
	 "|                                                                    |",
	 "|Among the fallen you recognized the bandits from the north.         |",
	 "|Bloody Zorka is their leader.                                       |",
	 "|                                                                    |",
	 "|   You swore revenge, now you need to be prepared to face the       |",
	 "|bandits and their boss. Get ready for the adventure!                |",
	 "|                                                                    |",
	 "======================================================================"]
