  =====================================================================
  |                        Congratulations                             |
  |                                                                    |
  | 	You were able to defeat the merciless Bloody Zorka. Your       |
  | family is now avenged and their souls can rest in peace.           |
  |                                                                    |
  |    Now you are planning your wedding with beatiful girl. The gods |
  | will bless you with 5 children and long life for your merits.      |
  |                                                                    |
  |	For now your new goal is to rebuild your beloved Miskolc.          |
  | This will be completely new story.                                 |
  |                                                                    |
  ======================================================================
